<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanilla TODO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.min.css">
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <div id="app">
    <!-- to be filled in with JS -->
  </div>

  <script src="js/util.js"></script>
  <script src="js/local-storage-item-list.js"></script>
  <script src="js/bus-event.js"></script>
  <script src="js/bus.js"></script>
  <script src="js/components/component.js"></script>
  <script src="js/components/header.js"></script>
  <script src="js/components/form.js"></script>
  <script src="js/components/todo.js"></script>
  <script src="js/components/todos.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
